VITE_OPENAI_API_KEY = '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'

VITE_TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODA5ZDllYWQ5ZTFkOWM4MWFkMWU3YWFlOGZkMjRiNiIsInN1YiI6IjY1OTJiOTY0NjRmNzE2Njc3ZDhmMjMyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KTOCdFLXEukjqrTv7IePrsHLZjArGvVWtvnEsnHZ0TQ'